<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/logo.ico">
    <title>One_Day_Museum</title>
    <style>
        body {
            margin: 0;
        }
        nav {
            width: 100%;
            height: 70px;
            background-color: black;
            font-family: "Protest Guerrilla", sans-serif;
            font-style: normal;
            color: white;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-left: 0px;
            padding-right: 10px;
            position: fixed;
            top: 0;
        }

        #logo {
            width: 80px;
            filter: invert(1);
        }

        a {
            text-decoration: none;

        }

        #items {
            color: white;
            display: flex;
            justify-content: space-between;
            width: 30%;
            align-items: center;
            padding-right: 20px;
        }

        #items a {
            color: white;
        }

        #items a:hover {
            text-shadow: 0 0 5px rgba(255,255,255,0.5) , 0 0 20px rgba(255,255,255,0.5) , 0 0 30px rgba(255,255,255,0.5) , 0 0 40px #fcc027 , 0 0 70px #fcc027 , 0 0 80px #ffc027, 0 0 100px #ffc027 ;
            transition: transform ease 0.5s, text-shadow ease 0.5s;
            text-decoration: underline;
            text-decoration-color: #FFB533;
        }

    </style>
</head>
<body>

    <nav>
        <a href=""><img id="logo" src="../images/logo.png" alt=""></a>
        <div id="items">
            <a href="">Exhibiciones</a><a href="">Galería</a><a href="">Eventos</a><a href="">Visitar</a>
        </div>
    </nav>
    
</body>
</html>